---
my-provider-lava-eu:
  hosts:
    65.108.213.84:
      hostname: my-provider-hostname
  vars:
    geo_location: "2" # Geo location of the server, full list: https://docs.lavanet.xyz/provider-setup#geolocations
    wallet_name: wallet # This is the name of the wallet that you need to import on the instance
    user_name: ubuntu # Your operating system username
    subdomain: lava # Subdomain is mandatory as the provider is serving on GRPC and it can only work with a subdomain
